version: "3"

services:
  uptimekuma:
    container_name: ${SERVICE}
    restart: unless-stopped
    image: louislam/uptime-kuma
    volumes:
      - /var/lib/container/uptimekuma:/app/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.${SERVICE}.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.${SERVICE}.entrypoints=https
      - traefik.http.routers.${SERVICE}.tls.certresolver=letsencrypt
      - traefik.http.services.${SERVICE}.loadbalancer.server.port=$PORT
    networks:
      - traefik
  
networks:
  traefik:
    external: true