SERVICE=
PORT=
DOMAIN=
COMPOSE_PROJECT_NAME=linkace
APP_KEY=someRandomStringWith32Characters
DB_CONNECTION=mysql
DB_HOST=linkace-db
DB_PORT=3306
DB_DATABASE=linkace
DB_USERNAME=linkace
DB_PASSWORD=ChangeThisToASecurePassword!
REDIS_HOST=linkace-redis
REDIS_PASSWORD=ChangeThisToASecurePassword!
REDIS_PORT=6379
