# version: "3"

# services:
#   nextcloud:
#     container_name: nextcloud-aio-mastercontainer
#     restart: unless-stopped
#     image: nextcloud/all-in-one:latest-arm64
#     volumes:
#       - /var/lib/container/nextcloud/config:/data
#       - /var/run/docker.sock:/var/run/docker.sock:ro
#     labels:
#       - traefik.enable=true
#       - traefik.http.routers.${SERVICE}.rule=Host(`${DOMAIN}`)
#       - traefik.http.routers.${SERVICE}.entrypoints=https
#       - traefik.http.routers.${SERVICE}.tls.certresolver=letsencrypt
#       - traefik.http.services.${SERVICE}.loadbalancer.server.port=$PORT
#       - test=cool
#     networks:
#       - traefik
  
# networks:
#   traefik:
#     external: true
version: '3.3'
services:
  nextcloud-db:
    image: mariadb
    container_name: ${SERVICE}-db
    command: --transaction-isolation=READ-COMMITTED --log-bin=ROW --innodb_read_only_compressed=OFF
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - //var/lib/container/nextcloud/database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} #SQL root Passwort eingeben
      - MYSQL_PASSWORD=${MYSQL_PASSWORD} #SQL Benutzer Passwort eingeben
      - MYSQL_DATABASE=${MYSQL_DATABASE} #Datenbank Name
      - MYSQL_USER=${MYSQL_USER} #SQL Nutzername
      - MYSQL_INITDB_SKIP_TZINFO=1
    networks:
      - nextcloud

  nextcloud-redis:
    image: redis:alpine
    container_name: ${SERVICE}-redis
    hostname: ${SERVICE}-redis
    networks:
        - nextcloud
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD} # Redis Passwort eingeben

  nextcloud-app:
    image: nextcloud
    container_name: ${SERVICE}-app
    restart: unless-stopped
    depends_on:
      - ${SERVICE}-db
      - ${SERVICE}-redis
    environment:
        TRUSTED_PROXIES: 172.18.0.0/16
        OVERWRITEPROTOCOL: https
        OVERWRITECLIURL: https://${DOMAIN}
        OVERWRITEHOST: ${DOMAIN}
        REDIS_HOST: ${SERVICE}-redis
        REDIS_HOST_PASSWORD: ${REDIS_PASSWORD} # Redis Passwort von oben wieder eingeben
    volumes:
      - /var/lib/container/nextcloud/app:/var/www/html
      - /var/lib/container/nextcloud/data:/var/www/html/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.${SERVICE}.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.${SERVICE}.entrypoints=https
      - traefik.http.routers.${SERVICE}.tls.certresolver=letsencrypt
      - traefik.http.services.${SERVICE}.loadbalancer.server.port=$PORT

    networks:
      - traefik
      - nextcloud
networks:
  traefik:
    external: true
  nextcloud:
    external: true
  