# GLUETUN
SERVICE=gluetun
SERVER_COUNTRIES=xxx
OPENVPN_USER=xxx
OPENVPN_PASSWORD=xxx

# QT / Gluetun
DOMAIN=xxx

# EXATORRENT
EXATORRENT_WEBUI_PORT=5000
EXATORRENT_TORRENT_PORT_TCP=42069
EXATORRENT_TORRENT_PORT_UDP=42069
MEDIA_PATH=/mnt/media