# GLUETUN
SERVICE=gluetun
TZ=Europe/Berlin
SERVER_COUNTRIES=xxx
OPENVPN_USER=xxx
OPENVPN_PASSWORD=xxx

# QT / Gluetun
DOMAIN=xxx

# QBITTORRENT
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TORRENT_PORT_TCP=6881
QBITTORRENT_TORRENT_PORT_UDP=6881
MEDIA_PATH=/mnt/media