# GLUETUN
SERVICE=gluetun
SERVER_COUNTRIES=xxx
OPENVPN_USER=xxx
OPENVPN_PASSWORD=xxx

# QT / Gluetun
DOMAIN=xxx

# EXATORRENT
EXATORRENT_WEBUI_PORT=8080
EXATORRENT_TORRENT_PORT_TCP=6881
EXATORRENT_TORRENT_PORT_UDP=6881
MEDIA_PATH=/mnt/media