# GLUETUN
TZ=
SERVER_COUNTRIES=
OPENVPN_USER=
OPENVPN_PASSWORD=

# QBITTORRENT
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TORRENT_PORT_TCP=6881
QBITTORRENT_TORRENT_PORT_UDP=6881

# JELLYFIN
JELLYFIN_PublishedServerUrl=
JELLYFIN_WEBUI_PORT=8096

# JELLYSEERR
JELLYSEERR_LOG_LEVEL=DEBUG # INFO, WARNING
JELLYSEERR_WEBUI_PORT=5055