SERVICE=traefik
DOMAIN0=domain.tld
DOMAIN1=domain1.tld
ACME_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TOKEN=
HTTP_PORT=80
HTTPS_PORT=443
LOG_LEVEL=info
TRAEFIK_DOMAIN=traefik.yourdomain.tld
INT_PORT=8080
SOURCERANGE=your/subnet
LAPI_KEY=xxx